[33mcommit 7936c74c05b3466cdbfa6c7de781b52803ecc9b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: maztas-tech <mata0001@stud.kea.dk>
Date:   Mon Feb 26 08:42:20 2024 +0100

    Added few comments

[33mcommit 02f03d6819aff43451f08a3210b3ea5ba4cd2617[m
Author: maztas-tech <mata0001@stud.kea.dk>
Date:   Fri Feb 23 15:25:40 2024 +0100

    Tags now works

[33mcommit 1aa9a3d23cfea9b971a3f9a91464d813e7f1aed3[m
Author: maztas-tech <mata0001@stud.kea.dk>
Date:   Fri Feb 23 13:40:43 2024 +0100

    Updated and delete is done
    Only need to update my tags

[33mcommit 2e9d076cfc04a5900aea2a69c6d039454a3d8a35[m
Author: maztas-tech <144379432+maztas-tech@users.noreply.github.com>
Date:   Wed Feb 21 22:28:11 2024 +0100

    Added new html file

[33mcommit c40feb5bfa62738b23d81a1b5c0df78b793b914b[m
Author: maztas-tech <144379432+maztas-tech@users.noreply.github.com>
Date:   Wed Feb 21 12:22:43 2024 +0100

    Added new html file

[33mcommit 4f8fa1fc99a4b9eab094860c8d40215af06b47dd[m
Author: maztas-tech <144379432+maztas-tech@users.noreply.github.com>
Date:   Wed Feb 21 11:12:17 2024 +0100

    Added buttons in HTML pages for update and delete

[33mcommit b6049532912a9fdeda83a4953c0267c665199e48[m
Author: maztas-tech <144379432+maztas-tech@users.noreply.github.com>
Date:   Wed Feb 21 10:12:48 2024 +0100

    Can now add tags

[33mcommit 7583a342dc67a01b9e03384891ab2a40176536c6[m
Author: maztas-tech <144379432+maztas-tech@users.noreply.github.com>
Date:   Wed Feb 21 09:16:29 2024 +0100

    Added more string elements in attractionCities list

[33mcommit 45993ba574f336fc458830debcfc786a8ad81d55[m
Author: maztas-tech <mata0001@stud.kea.dk>
Date:   Tue Feb 20 12:01:56 2024 +0100

    Added add method.
    Need Tags only.

[33mcommit 78b2c34f45ba7de289ed64be338d9da3dca1f858[m
Author: maztas-tech <mata0001@stud.kea.dk>
Date:   Mon Feb 19 15:10:26 2024 +0100

    Added city attribute

[33mcommit e3ae630227ea5144c908078701cc8f556aa21bfa[m
Author: maztas-tech <mata0001@stud.kea.dk>
Date:   Mon Feb 19 14:33:45 2024 +0100

    Added end point and HTML file, add.
    Created add method in repository class.

[33mcommit bd6ae68fd014090b26326202884a931471bbb396[m
Author: maztas-tech <mata0001@stud.kea.dk>
Date:   Mon Feb 19 13:29:01 2024 +0100

    Indented HTML file

[33mcommit c8ed6edfcfba76a5cbd67d4c69ca742ce4a6e82c[m
Author: maztas-tech <mata0001@stud.kea.dk>
Date:   Mon Feb 19 13:28:14 2024 +0100

    Indented HTML file

[33mcommit 7c481dbc721a24028a6de4e991d9fb70104759b7[m
Author: maztas-tech <mata0001@stud.kea.dk>
Date:   Mon Feb 19 12:48:57 2024 +0100

    Tags function implemented

[33mcommit 4e2af6344bb4960d1602e5b4ef582ff8865cc467[m
Author: maztas-tech <mata0001@stud.kea.dk>
Date:   Fri Feb 16 16:49:20 2024 +0100

    Initial commit
